name: 'Deploy Frontend to S3'
on:
  push:
    branches:
      - master
    paths:
      - 'Frontend/**'
env:
  region: ${{ secrets.AWS_REGION }}
  REACT_APP_BASE_API_URL: ${{ secrets.REACT_APP_BASE_API_URL }}
  bucketName: ${{ secrets.AWS_FRONTEND_BUCKET_NAME }}
  cloudFrontDeploymentId: ${{ secrets.AWS_CLOUDFRONT_DEPLOYMENT_ID }}
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'AWS CLI'
        uses: chrislennon/action-aws-cli@v1.1
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Node'
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: 'Install dependencies'
        run: yarn install
        working-directory: 'Frontend'
      - name: 'Build'
        run: yarn run build
        working-directory: 'Frontend'
      - name: 'Deploy to AWS'
        run: |
          aws s3 sync --sse --delete . s3://${{ env.bucketName }}
          aws cloudfront create-invalidation --distribution-id ${{ env.cloudFrontDeploymentId }} --paths "/*"
        working-directory: 'Frontend/build'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

